analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1947705,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1928135,\\n  \\"organizationId\\"\: 1979755,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1928135\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.manual.project="{\\n  \\"id\\"\: 1947705,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1928135,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1928135,\\n    \\"name\\"\: \\"First Team\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1979755,\\n      \\"name\\"\: \\"PSL_ORG\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.onpremise.enable=false
analytics.testcloud.hub.switchHub.enable=false
